spring.datasource.url=jdbc:postgresql://localhost:5432/sporttrainer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

jwt.header=authorization
jwt.secret=d41d8cd98f00b204e9800998ecf8427e
jwt.expiration=6000000
logging.config=classpath:log4j2/log4j2-dev.xml