#spring.datasource.url=${SPORT_TRAINER_DB_URL}
#spring.datasource.username=${SPORT_TRAINER_DB_USERNAME}
#spring.datasource.password=${SPORT_TRAINER_DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://pgsql12.mydevil.net:5432/p1216_trainer
#spring.datasource.username=p1216_trainer
#spring.datasource.password=73mmvVUIakxx43QPHPUF
spring.datasource.url=${NOTIFIER_DB_URL}
spring.datasource.username=${NOTIFIER_DB_USERNAME}
spring.datasource.password=${NOTIFIER_DB_PASSWORD}

server.port=9082